# QueMePongoWeb

QueMePongoWeb/: .classpath  .project  pom.xml
QueMePongoWeb/src/main/java/Conexion/: PruebaConexion.java
QueMePongoWeb/src/main/java/Controlador/: Validar.java
QueMePongoWeb/src/main/java/Desarrollo/: Categoria.java  Colores.java  ColoresExcluidos.java  CommandObtenerClima.java  CommandObtenerSugerencia.java  EstadoEvento.java  Evento.java  Guardarropa.java  IComand.java  InvokerGestorEvento.java  JPAUtil.java  NivelDeAbrigo.java  NivelesDeAbrigo.java  Parametros.java  Perfil.java  Prenda.java  ProxyApiClima.java  ServidorColaDeEventos.java  Sugerencia.java  SugerenciaSeleccionada.java  SugerenciasExcluidas.java  TipoEvento.java  TipoPrenda.java  TipoTela.java  Usuario.java  main.java
QueMePongoWeb/src/main/java/Desarrollo/Enumerados/: EnumCapa.java  EnumCategoria.java  EnumEstadoEvento.java  EnumEstadoSugerencia.java
QueMePongoWeb/src/main/java/Desarrollo/ObjetosValor/: Clima.java  UbicacionEvento.java
QueMePongoWeb/src/main/java/Modelo/: UsuarioDAO.java
QueMePongoWeb/src/main/java/Repositorio/: Categorias.java  Colores.java  EstadosEventos.java  Eventos.java  GuardarropasPersistencia.java  Perfiles.java  Prendas.java  Repositorio.java  SugerenciasRechazadas.java  TipoPrendas.java  Usuarios.java
QueMePongoWeb/src/main/java/Testing/: PruebaPersistencia.java  TestDeUsuario.java  TestEvento.java
QueMePongoWeb/src/main/java/Testing/ArchivosPrueba/: JsonUsuarios.json  jsonAccesorios.json  jsonCalzados.json  jsonParteInferior.json  jsonParteSuperior.json
QueMePongoWeb/src/main/webapp/: Principal.jsp  index2.jsp
